{
  "MpBaseUrl": "http://localhost:11080",
  "CdnBaseUrl": "http://localhost:12280/",
  "AppId": "game_launcher",
  "DeviceId": "pc-launcher-p0",
  "Platform": "windows",
  "Channel": "official",
  "InstallRoot": "",
  "InstallLibraryFolder": "common"
}
